# Coin-Catalogue

./: Coin Catalogue.sln  Readme.md
Coin Catalogue/: Coin Catalogue.csproj
Coin Catalogue/Controllers/: HomeController.cs
Coin Catalogue/Models/: ErrorViewModel.cs
Coin Catalogue/Properties/: launchSettings.json
Coin Catalogue/Views/: _ViewImports.cshtml
Coin Catalogue/Views/Shared/: _Layout.cshtml
CoinCatalogue.Data/: CoinCatalogue.Data.sqlproj
CoinCatalogue.Data/scripts/: Initialise.sql
CoinCatalogue.Tests/: UnitTest1.cs
CoinCatalogue.WebUI/: CoinCatalogue.WebUI.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
CoinCatalogue.WebUI/Controllers/: HomeController.cs
CoinCatalogue.WebUI/Models/: Coin.cs  ErrorViewModel.cs
CoinCatalogue.WebUI/Models/Core/: CoinCatalogueContext.cs
CoinCatalogue.WebUI/Models/ViewModels/: HomeViewModel.cs
CoinCatalogue.WebUI/Properties/: launchSettings.json
CoinCatalogue.WebUI/Views/: _ViewImports.cshtml
CoinCatalogue.WebUI/Views/Home/: Index.cshtml
CoinCatalogue.WebUI/Views/Shared/: _Layout.cshtml
CoinCatalogue.WebUI/scripts/: swiper.ts
CoinCatalogue.WebUI/wwwroot/css/: swiper.css
CoinCatalogue.WebUI/wwwroot/js/: swiper.js  swiper.js.map
